NODE_ENV=local
DEBUG=true
POSTGRES_PASSWORD=boutrous
POSTGRES_USER=boutrous
POSTGRES_HOST=postgres
POSTGRES_DB=mle_db
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
MLE_API_PORT=3001
MLE_API_HOST=mle_api
MLE_API_BASEURL=http://mle_api:3001
MLE_API_EMAIL=user@example.ca
MLE_API_PASS=1234567890
MLE_API_HASH=1234567890
MLE_API_SALT=1234567890
MLE_LOG_FORMAT=dev
MLE_APP_BASEURL=http://localhost:3000
MLE_KC_REALM=mle-realm
MLE_KC_SERVER_URL=http://keycloak:8081
MLE_KC_CLIENT_ID=mle-kc-client
MLE_KC_CLIENT_SECRET=5b01ce26-d23b-4c2d-9371-a7be962f23f6
MLE_COOKIE_SECRET=1234567890
MLE_QUEUE_NAME=mle-queue
MLE_QUEUE_CONCURRENCY=5
MLE_QUEUE_SERVER_URL=http://mle_queue:3002
MLE_QUEUE_PORT=3002
MLE_REDIS_HOST=redis_server
MLE_REDIS_PORT=6379
MLE_UPLOAD_DIR=/usr/src/app/data/uploads
MLE_TMP_DIR=/usr/src/app/data/tmp
MLE_LOWRES_DIR=/usr/src/app/data/versions
MLE_ROOT_DIR=/usr/src/app
MLE_LOG_DIR=/usr/src/app/logs
MLE_ACCESS_LOG_FILE=access.log
MLE_ERROR_LOG_FILE=error.log